
GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = "MOD13Q1"
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = "MOD13Q1.A2023193.h17v05.061.2023215104757_MODIS_Grid_16DAY_250m_500m_VI.tif"
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = "2025-06-13T09:12:42.000Z"
    END_OBJECT             = PRODUCTIONDATETIME

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = "6.1.0"
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = SINGLEDATETIME

    OBJECT                 = TIMEOFDAY
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = TIMEOFDAY

    OBJECT                 = CALENDARDATE
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = CALENDARDATE

  END_GROUP              = SINGLEDATETIME

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = "00:00:00"
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = "2023-07-12"
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = "23:59:59"
    END_OBJECT             = RANGEENDINGTIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = "2023-07-27"
    END_OBJECT             = RANGEENDINGDATE

  END_GROUP              = RANGEDATETIME

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = BOUNDINGRECTANGLE

        OBJECT                 = WESTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-180.0,+180.0)"
          VALUE                = -13.054072891
        END_OBJECT             = WESTBOUNDINGCOORDINATE

        OBJECT                 = NORTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-90.0,+90.0)"
          VALUE                = 39.999999996
        END_OBJECT             = NORTHBOUNDINGCOORDINATE

        OBJECT                 = EASTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-180.0,+180.0)"
          VALUE                = 9.37744972056009e-05
        END_OBJECT             = EASTBOUNDINGCOORDINATE

        OBJECT                 = SOUTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-90.0,+90.0)"
          VALUE                = 29.9999999968959
        END_OBJECT             = SOUTHBOUNDINGCOORDINATE

      END_GROUP              = BOUNDINGRECTANGLE

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 1
      VALUE                = "MOD13Q1.A2023193.h17v05.061.2023215104757.hdf"
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = ADDITIONALATTRIBUTES

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "1"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "units"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "1"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = "NDVI"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "0"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "0"
        NUM_VAL              = 1
        VALUE                = "long_name"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "0"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "0"
          NUM_VAL              = 1
          VALUE                = "250m 16 days NDVI"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "2"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = "valid_range"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "2"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "2"
          NUM_VAL              = 1
          VALUE                = "-2000, 10000"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "3"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = "_FillValue"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "3"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "3"
          NUM_VAL              = 1
          VALUE                = "-3000"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "4"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = "scale_factor"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "4"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "4"
          NUM_VAL              = 1
          VALUE                = "10000"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "5"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = "scale_factor_err"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "5"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "5"
          NUM_VAL              = 1
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "6"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = "add_offset"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "6"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "6"
          NUM_VAL              = 1
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "7"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = "add_offset_err"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "7"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "7"
          NUM_VAL              = 1
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "8"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "8"
        NUM_VAL              = 1
        VALUE                = "calibrated_nt"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "8"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "8"
          NUM_VAL              = 1
          VALUE                = "5 "
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP              = ADDITIONALATTRIBUTES

  GROUP                  = PLATFORMINSTRUMENTSENSOR

    OBJECT                 = PLATFORMSHORTNAME
      NUM_VAL              = 1
      VALUE                = "Terra"
    END_OBJECT             = PLATFORMSHORTNAME

    OBJECT                 = INSTRUMENTSHORTNAME
      NUM_VAL              = 1
      VALUE                = "MODIS"
    END_OBJECT             = INSTRUMENTSHORTNAME

  END_GROUP              = PLATFORMINSTRUMENTSENSOR

  GROUP                  = GRID_INFO

    GROUP                  = PROJECTION_INFO

      OBJECT                 = PROJECTION
        NUM_VAL              = 1
        VALUE                = "GEOGRAPHIC"
      END_OBJECT             = PROJECTION

      OBJECT                 = PROJECTIONPARAMETERS
        NUM_VAL              = 13
        VALUE                = (6.3781370e+06, 6.35675231424500e+06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
      END_OBJECT             = PROJECTIONPARAMETERS

      OBJECT                 = DATUM
        NUM_VAL              = 1
        VALUE                = "WGS 1984"
      END_OBJECT             = DATUM

    END_GROUP              = PROJECTION_INFO

    GROUP                  = GRIDSTRUCTUREINFO

      OBJECT                 = GRIDRESAMPLINGMETHOD
        NUM_VAL              = 1
        VALUE                = "Bi-linear resampling"
      END_OBJECT             = GRIDRESAMPLINGMETHOD

      OBJECT                 = DATACOLUMNS
        NUM_VAL              = 1
        VALUE                = 6266
      END_OBJECT             = DATACOLUMNS

      OBJECT                 = DATAROWS
        NUM_VAL              = 1
        VALUE                = 4800
      END_OBJECT             = DATAROWS

      OBJECT                 = UPPERLEFTCORNER
        NUM_VAL              = 2
        VALUE                = (-13.0530312243334, 39.9989583293334)
      END_OBJECT             = UPPERLEFTCORNER

      OBJECT                 = LOWERRIGHTCORNER
        NUM_VAL              = 2
        VALUE                = (0.00113544116377895, 29.9989583302293)
      END_OBJECT             = LOWERRIGHTCORNER

      OBJECT                 = CORNERCOORDINATEUNITS
        NUM_VAL              = 1
        VALUE                = "Decimal Degrees"
      END_OBJECT             = CORNERCOORDINATEUNITS

      GROUP                  = RESOLUTION

        OBJECT                 = XPIXELSIZE
          NUM_VAL              = 1
          VALUE                = 0.0020833333331467
        END_OBJECT             = XPIXELSIZE

        OBJECT                 = YPIXELSIZE
          NUM_VAL              = 1
          VALUE                = 0.0020833333331467
        END_OBJECT             = YPIXELSIZE

        OBJECT                 = XYPIXELSIZEUNIT
          NUM_VAL              = 1
          VALUE                = "Decimal Degrees"
        END_OBJECT             = XYPIXELSIZEUNIT

      END_GROUP              = RESOLUTION

    END_GROUP              = GRIDSTRUCTUREINFO

  END_GROUP              = GRID_INFO

END_GROUP              = INVENTORYMETADATA

END
